# Crypto20

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/rohith/crypto20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: choose_animation.json  locked.json
app/src/main/java/com/rohith/crypto20/: BaseActivity.java  FileUtils.java  SettingsBottomSheetFragment.java
app/src/main/java/com/rohith/crypto20/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/rohith/crypto20/firebase/: MessagingService.java
app/src/main/java/com/rohith/crypto20/fragments/: AboutFragment.java  ChatFragment.java  ChoiceFragment.java  DecodeFragment.java  EncodeFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  UsersFragment.java
app/src/main/java/com/rohith/crypto20/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/rohith/crypto20/models/: ChatMessage.java  User.java
app/src/main/java/com/rohith/crypto20/network/: ApiClient.java  ApiService.java
app/src/main/java/com/rohith/crypto20/permenant/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: about_btn_bg.xml  back_btn_bg.xml  background_chat_input.xml  background_icon.xml  background_received_message.xml  background_sent_message.xml  finger_print.xml  ic_add_a_photo_black_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_grey_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_round_help_30dp.xml  ic_round_image_24.xml  ic_save_black_24dp.xml  ic_settings_30.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ripple_back_button.xml  ripple_rounded_button.xml
app/src/main/res/drawable-v24/: facebook.xml  ic_round_email_24.xml  whatsapp.xml
app/src/main/res/layout/: activity_base.xml  bottom_sheet_settings.xml  fragment_about.xml  fragment_chat2.xml  fragment_choice.xml  fragment_decode.xml  fragment_encode.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  setttings_dailog.xml
app/src/main/res/menu/: decode_menu.xml  encode_save.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rohith/crypto20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
