<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/darkGrey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Settings"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:src="@drawable/finger_print" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Use fingerprint to unlock app" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/fingerprint_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />


    </LinearLayout>


</LinearLayout>